# AmbulatoryCarePortal

./: .gitignore  AGENTS.md  APPSETTINGS_CONFIGURATION_AUDIT.md  AmbulatoryCarePortal.sln  BRANDING_GUIDE.md  BUILD_VERIFICATION_REPORT.md  COMPLETION_REPORT.md  CONFIGURATION_CLEANUP_REPORT.md  EF_DATABASE_UPDATE_DIAGNOSIS.md  ENVIRONMENT_CONFIGURATION.md  FEATURES.md  FINAL_DELIVERY_SUMMARY.md  FINAL_PRODUCTION_READINESS_REPORT.md  FINAL_PRODUCTION_READY_REPORT.md  FINAL_SUMMARY.txt  INSTALLATION_GUIDE.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_FIX_REPORT.md  PRODUCTION_HARDENING_REPORT.md  PRODUCTION_READINESS_REPORT.md  PROFESSIONAL_COMPLETION.md  PROFESSIONAL_SETUP.md  PROJECT_ARCHITECTURE_ANALYSIS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SYSTEM_FEATURES_CHECKLIST.md  UI_AUDIT_REPORT.md  ULTIMATE_FINAL_SUMMARY.md  build.bat  build.sh  deepseek_text_20260607_95c61f.txt  document-templates-analysis.md  prompt.md
src/AmbulatoryCarePortal.Application/: AmbulatoryCarePortal.Application.csproj
src/AmbulatoryCarePortal.Application/BackgroundJobs/: AuditLogJob.cs  ChecklistReminderJob.cs  ComplianceAlertJob.cs  ComplianceScoreJob.cs  DocumentExpiryCheckJob.cs  EmailJob.cs  HangfireConfiguration.cs  WeeklyDigestJob.cs
src/AmbulatoryCarePortal.Application/Common/: PagedResult.cs
src/AmbulatoryCarePortal.Application/Constants/: ClinicTypeStandards.cs
src/AmbulatoryCarePortal.Application/DTOs/: ComplianceCalendarItemDto.cs  MailSettingsDto.cs  SystemSettingDto.cs
src/AmbulatoryCarePortal.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/AmbulatoryCarePortal.Application/Interfaces/: IAdvancedNotificationService.cs  IAdvancedSearchService.cs  IAnalyticsService.cs  IBackgroundJobService.cs  IBulkOperationsService.cs  ICacheService.cs  IClinicDocumentService.cs  IClinicSignatureService.cs  IClinicTemplateAssignmentService.cs  IComplianceCalendarService.cs  IComplianceScoreService.cs  IDataExportService.cs  IDocumentGenerationService.cs  IDocumentTemplateService.cs  IEmailService.cs  IEncryptionService.cs  IFormService.cs  IReportingService.cs  ISettingsService.cs  ITemplateSignerService.cs  ITemplateVariableService.cs  ServiceInterfaces.cs
src/AmbulatoryCarePortal.Application/Mappings/: MappingProfile.cs
src/AmbulatoryCarePortal.Application/Services/: AdvancedNotificationService.cs  AdvancedSearchService.cs  AnalyticsService.cs  AuditService.cs  BackgroundJobService.cs  BulkOperationsService.cs  ChecklistService.cs  ClinicDocumentService.cs  ClinicService.cs  ClinicSignatureService.cs  ClinicTemplateAssignmentService.cs  ComplianceCalendarService.cs  ComplianceScoreService.cs  DataExportService.cs  DocumentGenerationService.cs  DocumentTemplateService.cs  EmailService.cs  FormService.cs  HangfireEmailService.cs  HrService.cs  KPIService.cs  NotificationBackgroundService.cs  NotificationService.cs  PolicyDocumentService.cs  ReportingService.cs  SettingsService.cs  TemplateSignerService.cs  TemplateVariableService.cs
src/AmbulatoryCarePortal.Application/Settings/: DatabaseSettings.cs  EmailSettings.cs  FileUploadSettings.cs  NotificationSettings.cs  RedisSettings.cs  SecuritySettings.cs
src/AmbulatoryCarePortal.Application/Validators/: CreateChecklistRoundDtoValidator.cs  CreateChecklistTemplateDtoValidator.cs  CreateClinicDtoValidator.cs  CreateDocumentTemplateDtoValidator.cs  CreateFormDtoValidator.cs  CreateHrDocumentDtoValidator.cs  CreateHrStaffDtoValidator.cs  CreateKPIDtoValidator.cs  CreatePolicyDocumentDtoValidator.cs  UpdateClinicDtoValidator.cs  UpdatePolicyDocumentDtoValidator.cs
src/AmbulatoryCarePortal.Infrastructure/: AmbulatoryCarePortal.Infrastructure.csproj  AppDbContextDesignTimeFactory.cs
src/AmbulatoryCarePortal.Infrastructure/Data/: AppDbContext.cs  AuditSaveChangesInterceptor.cs
src/AmbulatoryCarePortal.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/AmbulatoryCarePortal.Infrastructure/Migrations/: 20260608013047_initial.Designer.cs  20260608013047_initial.cs  20260608191428_Makeupdates.Designer.cs  20260608191428_Makeupdates.cs  20260609134630_Initial.Designer.cs  20260609134630_Initial.cs  20260610003043_AddDocumentTemplatesSystem.Designer.cs  20260610003043_AddDocumentTemplatesSystem.cs  20260611033928_InitialCreate.Designer.cs  20260611033928_InitialCreate.cs  20260612031816_MakeDepartmentCodeStringAndRemoveUserDept.Designer.cs  20260612031816_MakeDepartmentCodeStringAndRemoveUserDept.cs  20260612035140_IncreaseNationalIdMaxLength.Designer.cs  20260612035140_IncreaseNationalIdMaxLength.cs  20260612214614_AddSystemSettingsTable.Designer.cs  20260612214614_AddSystemSettingsTable.cs  AppDbContextModelSnapshot.cs
src/AmbulatoryCarePortal.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/AmbulatoryCarePortal.Infrastructure/Services/: CacheService.cs  DataProtectionEncryptionService.cs
src/AmbulatoryCarePortal.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/AmbulatoryCarePortal.Presentation/: AmbulatoryCarePortal.Presentation.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AmbulatoryCarePortal.Presentation/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicies.cs  PermissionRequirement.cs
src/AmbulatoryCarePortal.Presentation/Controllers/: AccountController.cs  HomeController.cs
src/AmbulatoryCarePortal.Presentation/DependencyInjection/: CachingServiceExtensions.cs  HangfireServiceExtensions.cs  IdentityServiceExtensions.cs  ObservabilityServiceExtensions.cs  PresentationServiceExtensions.cs
src/AmbulatoryCarePortal.Presentation/Extensions/: ClaimsPrincipalExtensions.cs
src/AmbulatoryCarePortal.Presentation/Filters/: ClinicAuthorizationFilter.cs
src/AmbulatoryCarePortal.Presentation/HealthChecks/: ApplicationHealthCheck.cs
src/AmbulatoryCarePortal.Presentation/Helpers/: ClinicClaimsPrincipalFactory.cs  ExpiryHelper.cs  FileUploadValidator.cs  ITranslationService.cs  StatusBadgeHelper.cs  (+1 more)
(+277 files in other folders)
